* {
    font-family: 'Roboto', sans-serif;
}

h3 {
    margin-top: 0px;
}

p {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

iframe, img {
    border-radius: 8px;
}

a:link, a:visited, a:hover, a:active {
    color: orange;
    text-decoration: none;
    font-family: 'Lobster', cursive;
}

.glow {
    text-decoration: none;
    color: #fff;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
	-webkit-transition: 500ms linear 0s;
	-moz-transition: 500ms linear 0s;
	-o-transition: 500ms linear 0s;
	transition: 500ms linear 0s;
	outline: 0 none;
}

body {
	background-image: url("media/city-1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
} 

.box {
    box-sizing: border-box;
    margin: 10px;
}

.container {
    position: absolute;
    width: 98%;
    height: 98%;
    top: 0px;
    display: grid;
    grid-template-columns:30% auto 50%;
    grid-template-rows: 60px auto 100px;
    border: 2px solid orange;
    border-radius: 10px;
    color: white;
    padding: 5px;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: orange;
}

.nav {
    position: relative;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: end;
    padding-right: 15px;
    column-gap: 15px;
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
    border: 2px solid orange;
    border-radius: 10px;
}

.sidebar {
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    max-height: 250px;
}

.pic {
    position: relative;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    grid-column: 2/4;
    grid-row: 2/3;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    margin: 10px;
}

.flex {
    display: inline-flex;
    margin: 10px;
    justify-content: center;
}

.newschild {
    margin: 10px;
}

.coworkers {
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "cw cw cw cw"
}

.center {
    display: flex;
    justify-content: center;
    font-size: 23.5px;
}


.form2 {
    display: flex;
    font-size: 16px;
}

.footer {
    position: relative;
    display: grid;
    align-items: center;
    column-gap: 15px;
    grid-column: 1/4;
    grid-row: 3/4;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    grid-template-columns: 12% 20% 28% 20% 20%;
}

.r {
    grid-column: 5/6;
    display: inline;
}

.portfolio {
    position: relative;
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "fr fr fr"
    "fr fr fr"
}

.icon {
    width: 15%;
    height: 15%;
}

/* iPad,Kindle, from 800px down to 415px: 
*Loading a smaller version of the background picture with
repeat instead.
*The grid is reconfigured to a single column.
*The navbar is centrated.
*All fonts are reduced in size.
*Overflow hidden for content in navbar and footer
*(header) gone*/

@media only screen and (min-width: 415px) and (max-width: 800px) {

body {
    background-image: url("media/city-1920.jpg");
    background-repeat: repeat;
    background-size: cover;
} 

.box {
    box-sizing: border-box;
    margin: 10px;
}

.container {
    position: absolute;
    width: 96%;
    height: 96%;
    top: 0px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 6% 20% 20% 20% 15% 19% auto;
    border: 2px solid orange;
    border-radius: 10px;
    color: white;
    padding: 5px;
}

.header {
    display: none;   
}

.nav {
    position: relative;
    display: flex;
    font-size: 26px;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    column-gap: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
    color: white;
    border: 2px solid orange;
    border-radius: 10px;
}
    
.sidebar {
    position: relative;
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
}

.content {
    position: relative;
    grid-column: 1/3;
    grid-row: 3/6;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    margin: 10px;
}

.form1 {
    position: relative;
    top: 230px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    margin: 0px;
    justify-content: center;
}

.portfolio {
    position: absolute;
    width: 10%;
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "item item"
    "item item"
    "item item"
}

.item {
    position: relative;
    width: 98%;
    left:-12px;
}

.coworkers {
    position: relative;
    top: 4px;
    left: 1px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "cw cw cw" 
    "cw cw"
}

.center {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
    top: 10px;
}

.cw {
    position: relative;
    top: 10px;
    width: 167px;
    height: 200px;
}
    
.footer {
    bottom: 0;
    position: relative;
    display: grid;
    align-items: center;
    column-gap: 15px;
    grid-column: 1/4;
    grid-row: 6/7;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    grid-template-columns: 12% 15% 28% 10% 30% 5%;
}

.icon {
    width: 20%;
    height: 20%;
}
}

/* Small devices, 414px and down: 
*Loading a smaller version of the background picture with
repeat instead.
*The grid is reconfigured to a single column.
*The navbar is centrated.
*All fonts are reduced in size.
*Overflow hidden for content in navbar and footer
*(header) gone under navbar*/

@media only screen and (max-width: 414px) {

body {
    background-image: url("media/city-640.jpg");
    background-repeat: repeat;
    background-size:cover;
}

.box {
    box-sizing: border-box;
    margin: 10px;
}

.container {
    position: relative;
    width: 98%;
    height: 98%;
    top: 0px;
    left: -5px;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 60px auto auto auto;
    border: 2px solid orange;
    border-radius: 10px;
    color: white;
    padding: 5px;
}

.nav {
    position: relative;
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    column-gap: 10px;
    background: black;
    color: white;
    border: 2px solid orange;
    border-radius: 10px;
    overflow: hidden;
    z-index: 10;
}

.sidebar {
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
}

.content {
    
    grid-column: 1/2;
    grid-row: 3/4;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    margin: 10px;
    justify-content: center;
}

.portfolio {
    
    top: 4px;
    left: 4px;
    display: grid;
    grid-template-areas:
    "item"
    "item"
    "item"
    "item"
    "item"
    "item"
}
 
.item {
    position: relative;
    width: 100%;
    left:-14px;
}

.coworkers {
    position: relative;
    top: 4px;
    left: 4px;
    display: grid;
    grid-template-areas:
    "cw"
    "cw"
    "cw"
    "cw"
}

.center {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.cw {
    position: relative;
    width: 100%;
    height: 80%;
    left:-4px;
}

.footer {
    position: relative;
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: end;
    column-gap: 20px;
    grid-column: 1/1;
    grid-row: 4/5;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    font-size: 13px;
}

.r {
    grid-column: 5/6;
    display: inline;
    text-align: end;
}

.icon {
    width: 15%;
    height: 15%;
}
} 

